# Main parameters
12 28  Na, Nb length of each diblock's block
0.0 40  phiAH, Nah
-1  a, smearing length, 0 for no smearing, -1 for a = Rg/(NA+NB-1)^.5
5.75  C, total system density (based on diblock N, Rg)

# Interaction parameters
20.0  chiN
40.0     kappaN, strength of compressibility potential

#Init cond flags (0=zero field, -1=random, -2=cosine pattern, -3=sine pattern)
-3 5.75 0 0.5  flag 1, prefactor, direction (x=0, y=1, z=2), # periods
-3 5.75 1 1.5  flag 2, prefactor, direction (0, 1, 2), # periods

# Simulation parameters
21  33  33  Nx, # grid points in each direction
06.0 10.3923 10.0   Lx, box dimension in each direction
0.001   lam_pl, step size on the w+ fields
0.0005  lam_mi, step size on the w- fields
50000    itermax, max. # of iterations
100       print_freq
50 5000  sample_freq, sample_wait
1       Update scheme (0 = Euler, 1=1S)
0        do_CL 

# Film parameters
1        do_film flag, creates walls in dim-1 direction
2.0 0.3  Wall thickness, interfacial width
0.2 0.5  Wall interaction parameters, lambda_A, lambda_B

# Explicit nanorod parameters
0               do_exp_nr
8.0035 0.7781 0.3     L_nr, R_nr, xi_nr
1.5 2.5981 3.0  Nanorod center x, y, z
1.0 1.732 0.0   Nanorod orientation vector x, y, z
0.0 20.0        Nanorod exp_nr_chiAPN, exp_nr_chiBPN
